<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>job-monitor-parent</artifactId>
        <groupId>cn.xn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>job-task</artifactId>
    <packaging>jar</packaging>
    <name>job-task</name>

    <dependencies>
        <dependency>
            <groupId>cn.xn</groupId>
            <artifactId>xn-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.xn</groupId>
            <artifactId>job-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- 红包服务 -->
        <dependency>
            <groupId>com.xiaoniuapp.activity.parent</groupId>
            <artifactId>activity-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!-- 2.4重构产品定时任务 -->
        <dependency>
            <groupId>com.xiaoniuapp.product.service</groupId>
            <artifactId>product-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
      <!--   <finalName>job-task</finalName> -->

        <plugins>
            <!-- 编译配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.7</compilerVersion>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>