<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>job-monitor-parent</artifactId>
        <groupId>cn.xn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>job-console</artifactId>
    <packaging>war</packaging>
    <name>job-console</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.8.1</aspectj.version>
        <cglib.version>2.2.2</cglib.version>
        <asm.version>3.3.1</asm.version>
    </properties>

    <dependencies>
        <!-- model -->
        <dependency>
            <groupId>cn.xn</groupId>
            <artifactId>xn-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.xn</groupId>
            <artifactId>job-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.xn</groupId>
            <artifactId>job-task</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- AOP begin -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- AOP end -->
    </dependencies>

    <build>
        <!-- 静态资源 -->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
                <targetPath>WEB-INF</targetPath>
            </resource>
        </resources>


        <plugins>
            <!-- 编译配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.7</compilerVersion>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 处理资源文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>

            <!-- package阶段，把jar包放到WEB-INF/lib下面，便于与eclipse联合使用 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/src/main/resources</directory>
                            <!--<filtering>true</filtering>-->
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <webResource>
                            <directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
                            <!--<filtering>true</filtering>-->
                            <targetPath>WEB-INF</targetPath>
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 配置文件 -->
    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
                <overlay.skip>true</overlay.skip>
                <project.debug>true</project.debug>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <configuration>
                            <verbose>true</verbose>
                            <overwrite>true</overwrite>
                            <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                            <jdbcURL>jdbc:mysql://10.10.16.221:3306/p2p_product</jdbcURL>
                            <jdbcUserId>root</jdbcUserId>
                            <jdbcPassword>root123</jdbcPassword>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.27</version>
                            </dependency>
                            <dependency>
                                <groupId>org.mybatis.generator</groupId>
                                <artifactId>mybatis-generator-core</artifactId>
                                <version>1.3.2</version>
                            </dependency>
                            <dependency>
                                <groupId>com.moker</groupId>
                                <artifactId>moker-core</artifactId>
                                <version>1.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <overlay.skip>true</overlay.skip>
                <project.debug>true</project.debug>
            </properties>
        </profile>

        <!--生产环境-->
        <profile>
            <id>prd</id>
            <properties>
                <env>prd</env>
                <project.debug>false</project.debug>
            </properties>
        </profile>

    </profiles>

</project>
