####################################
# db config #
#####################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.16.221:3306/p2p_product_new?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root123

maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements:true
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true


####################################
# project config #
#####################################
# view
views.resourceLoaderPath=/WEB-INF/views/vm/
# project name
system.name=/job-console
# shiro
password.algorithmName=md5
password.hashIterations=2


####################################
# dubbo propertie  #
#####################################
consume.dubbo.registry.client=zkclient
consumer.application.name=dubbo-job-task
consumer.application.owner=job-task
consumer.registry.address=zookeeper://10.10.16.231:2181
consumer.monitor.protocol=registry-
consumer.protocol=dubbo

consumer.timeout=1500000
consumer.group=p2p
consumer.product.task.group=p2p_product_task-lifeng
consumer.version=1.0
consumer.check=false
consumer.retries=3


#=============================
# jms config
#=============================
jms.activemq.server=tcp://10.10.16.233:61616
jms.invest.back.mq.topicName=MICRO_CHANNEL_PUSH_REMINDER